    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd ..
   19  pwd
   20  cd ~
   21  ls -l
   22  mkdir fruits
   23  cd /
   24  mkdir ~/animals
   25  touch /tmp/temp
   26  cd ~
   27  ls
   28  cd fruits/
   29  touch apple, banana, pineapple, lion
   30  ls
   31  rm apple, banana, lion pineapple, 
   32  ls
   33  touch apple
   34  touch banana
   35  touch pineapple
   36  touch lion
   37  ls
   38  touch ~/animals/cat.txt
   39  touch ~/animals/dog.txt
   40  touch ~/animals/elephant.txt
   41  cd ~/animals/
   42  ls -l
   43  ls b*
   44  cd ~/fruits/
   45  ls b*
   46  ls a*
   47  ls *a
   48  ls [bi]*
   49  ls b* i*
   50  ls
   51  ls *b* *i*
   52  cp /etc/passwd ~
   53  cat /etc/issue
   54  cp //etc/issue apple
   55  cp /etc/issue apple
   56  cat apple 
   57  mv lion ~/animals/
   58  mv pineapple pineaple
   59  mv pineaple pineapple
   60  wc
   61  man wc
   62  wc -l /etc/passwd
   63  cd ~
   64  ln -s /etc/passwd passwd_link
   65  ln .bash_history history_hard
   66  ls -l
   67  ls -l -a
   68  rm ~/fruits/apple 
   69  mkdir rmme
   70  rmdir rmme/
   71  rmdir fruits/
   72  rn -fr fruits/
   73  rm -fr fruits/
   74  cat /etc/passwd /var/log/boot.log
   75  cp /etc/init.d/ ~
   76  cp -r /etc/init.d/ ~
   77  ls
   78  rm -rf ~/init.d/
   79  man cut
   80  man sort
   81  cat ~/etc/passwd
   82  cat /etc/passwd
   83  man column 
   84  cut -d: -f1 /etc/passwd | sort
   85  man cut
   86  man column 
   87  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   88  cat /etc/passwd
   89  cut -d: -f1,3 /etc/passwd | column -ts: | less
   90  grep :/bin/bash /etc/passwd | wc -1
   91  grep :/bin/bash /etc/passwd | wc -l
   92  man wc
   93  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   94  man grep
   95  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   96  rpm -ql man-db | xargs -l du  2> /dev/null | sort -n
   97  man sort
   98  top -b -n1 | sort -d
   99  top -b -n1 | sort -k2
  100  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
  101  sort -k1 /etc/passwd | tr ":" " "
  102  sort -k1 /etc/passwd | tr ":" " " | cut -f1,7
  103  sort -k1 /etc/passwd | tr ":" " " | cut -d: -f1,7
  104  sort -k1 /etc/passwd | cut -d: -f1,7
  105  yum install -y git
  106  cd /usr/share/doc/git-*
  107  ls
  108  cd Общедоступные/
  109  ls
  110  cd
  111  /
  112  cd /
  113  ls
  114  cd /usr/
  115  ls
  116  cd share/
  117  ls
  118  cd doc/
  119  ls
  120  cd g
  121  cd /usr/share/doc/git/
  122  ls
  123  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '["lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  124  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  125  ping ya.ru
  126  curl wttr.in
  127  hastname -I
  128  hostname -I
  129  curl ifconfig.me
  130  wget https://raw.githibusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  131  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  132  sudo id
  133  id
  134  sudo less /var/log/messages
  135  less /var/log/messages
  136  su
  137  id
  138  whoami
  139  history > lab1_history.txt
  140  ~
  141  cd 
  142  history > lab1_history.txt
